[33mcommit 060121888b730e75c14373ebe1d597d1da8593c8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 88abcf2 4e17068
Author: MH Rabbi <rabbichy55@gmail.com>
Date:   Thu Dec 11 00:29:49 2025 +0600

    ADD

[33mcommit 88abcf22ffe960ab1d095e480c1882e411afc6e8[m
Author: MH Rabbi <rabbichy55@gmail.com>
Date:   Thu Dec 4 01:08:47 2025 +0600

    Initial commit

[33mcommit 4e170683e61332c55e3dd21a65438155eb9f5b84[m[33m ([m[1;31morigin/main[m[33m)[m
Author: MH Rabbi <rabbichy55@gmail.com>
Date:   Tue Nov 11 13:14:58 2025 +0600

    Initial commit

[33mcommit 5025e1d1df2ed881e32b1ad07cc4078ffd2920b7[m
Author: mh.rabbi <147192267+rabbichy55@users.noreply.github.com>
Date:   Sun Mar 9 17:42:38 2025 +0600

    Check validate E-mail Address

[33mcommit 71b030a3edf278cf17054db7aee9f6b3b7133f18[m
Author: MH Rabbi <147192267+rabbichy55@users.noreply.github.com>
Date:   Mon Mar 3 21:14:01 2025 +0600

    QR Code generator
